forge "https://forge.puppet.com"

mod 'puppetlabs-stdlib', '4.25.1'
mod 'puppet-selinux', '1.6.1'
mod 'dwerder-graphite', '7.3.0'

mod 'puppet-archive',                    "2.3.0"
mod 'mvisonneau-curator',
 :git => 'https://github.com/mvisonneau/puppet-curator.git',
 :ref => '132c789ee4993db8e89e4d1a15de2614e018c32a'
mod 'camptocamp-augeas',                 "1.6.0"
mod 'puppetlabs-java_ks',                "2.2.0"
mod 'puppetlabs-java',                   "3.0.0"
mod 'richardc-datacat',                  "0.6.2"
mod 'elastic-elastic_stack',             "6.2.1"
mod 'elastic-elasticsearch',             "6.3.0"
mod "elastic-kibana",                    "6.3.0"
mod 'puppet-nginx',                      "0.13.0"
mod 'pcfens-filebeat',                   "3.2.1"
mod "puppet-cron",                       "1.3.0"
mod "puppetlabs-concat",                 "4.2.1"
mod "puppetlabs-firewall",               "1.8.1"
mod "puppetlabs-inifile",                "1.5.0"
mod "puppetlabs-lvm",                    "0.7.0"
mod "puppetlabs-ntp",                    "4.1.0"
mod "puppetlabs-apt",                    "4.5.1"
mod "puppet-yum",                        "2.2.1"
mod "puppetlabs-powershell",             "2.1.5"
mod "saz-limits",                        "2.3.0"
mod "saz-ssh",                           "2.8.1"
mod "saz-sudo",                          "3.1.0"
mod "saz-timezone",                      "3.3.0"
mod "stahnma-epel",                      "1.2.2"
mod "thias-sysctl",                      "1.0.6"
